# pull env from vercel or enter it manually
# POSTGRES_DATABASE=""
# POSTGRES_HOST=""
# POSTGRES_PASSWORD=""
# POSTGRES_PRISMA_URL=""
# POSTGRES_URL=""
# POSTGRES_URL_NON_POOLING=""
# POSTGRES_USER=""
# VERCEL_URL="http://localhost:3000"
